spring.application.name=backend

server.port=8080

# Habilitar / Deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# Definir la ruta de Swagger-ui
springdoc.swagger-ui.path = /doc/swagger-ui.html

# Seleccionar paquetes, clases a escanear
#springdoc.packagesToScan= com
springdoc.pathsToMatch=/test/**, /support/**, /xyz/**, /client/**


spring.datasource.url=jdbc:mysql://localhost:3306/FourParksDatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=fpuser
spring.datasource.password=fppassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.allowPublicKeyRetrieval=true

