<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalles de Reserva</title>
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('ruta/al/archivo-de-fuente/Montserrat.woff2') format('woff2'),
        url('ruta/al/archivo-de-fuente/Montserrat.woff') format('woff'),
        url('ruta/al/archivo-de-fuente/Montserrat.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Myriad Pro';
      src: url('ruta/al/archivo-de-fuente/MyriadPro.woff2') format('woff2'),
        url('ruta/al/archivo-de-fuente/MyriadPro.woff') format('woff'),
        url('ruta/al/archivo-de-fuente/MyriadPro.ttf') format('truetype');
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url("./BG-PC.jpeg");
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* Altura de la ventana visible */
      /* Fondo rojo que cubre toda la pantalla */
    }

    .container {
      background-color: #d46e51;
      /* Contenedor verde */
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 500px;
      border: 3px solid black;
    }

    .title {
      display: flex;
      justify-content: space-between;
      /* Para espaciar los elementos */
      align-items: center;
      width: 100%;
      height: 15px;
      border-radius: 20px 20px;
      /* Ancho del contenedor */
    }

    .brand {

      background-color: #d46e51;
      display: flex;
      justify-content: start;
      /* Para espaciar los elementos */
      align-items: center;
      width: 50%;
      border-radius: 20px 0 0 0;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 20px;

      /* Ancho del contenedor */
    }

    .brand p {
      padding-left: 10px;
      font-family: 'Myriad Pro', sans-serif;
      font-weight: bold;
      color:aliceblue;
    }

    .details {

      background-color: #d46e51;
      display: flex;
      justify-items: end;
      flex-direction: row-reverse;
      /* Para espaciar los elementos */
      align-items: center;
      width: 50%;
      border-radius: 0 20px 0 0;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-right: 20px;
      /* Ancho del contenedor */
    }

    .details {
      font-family: 'Myriad Pro', sans-serif;
      color:aliceblue;

    }

    .background2 {
      background-color: aliceblue;
      padding-right: 20px;
      padding-left: 20px;
    }

    .welconing {
      height: 100%;
      padding-top: 20px;
      padding-bottom: 20px;

    }

    .welconing h2 {
      height: 15px;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
    }

    .table {
      background-color: #d46e51;
      border-radius: 20px;
      border: 3px solid black;
    }

    .table h3 {
      margin: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-bottom: 3px solid black;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      color:aliceblue;
    }

    .information {
      margin: 0px;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      justify-content: space-between;
      font-family: 'Myriad Pro', sans-serif;
      color:aliceblue;
    }

    .information p {
      margin: 0px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .end {
      width: 100%;
      height: 30px;
    }

    .end2 {
      background-color: #d46e51;
      width: 100%;
      height: 40px;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="container">
      <div class="title">
        <div class="brand">
          <img src="./Logo4.png" width="30" bheight="30" />
          <p>Four-parks</p>
        </div>
        <div class="details">
          <p th:text="${message_1}"></p>
          <p>No.</p>
        </div>
      </div>
      <div class="background2">
        <div class="reservation-details">
          <div class="welconing">
            <h2 th:text="${message_6}"></h2>
            <h2>
              ¡tu reserva ha sido confirmada!
            </h2>
          </div>
          <div class="table">
            <h3>Detalles reserva</h3>
            <div class="information">
              <p>Fecha de Reserva:</p>
              <p th:text="${message_2}"></p>
            </div>
            <div class="information">
              <p>Hora de Inicio:</p>
              <p th:text="${message_3}"></p>
            </div>
            <div class="information">
              <p>Hora de Finalización:</p>
              <p th:text="${message_4}"></p>
            </div>
            <div class="information">
              <p>Placa del Vehículo:</p>
              <p th:text="${message_5}"></p>
            </div>
            <div class="information">
              <p>Cédula del Usuario:</p>
              <p th:text="${message_7}"></p>
            </div>
            <div class="information">
              <p>Tipo de Documento del Usuario:</p>
              <p th:text="${message_8}"></p>
            </div>
            <div class="information">
              <p>Identificador de la Ciudad:</p>
              <p th:text="${message_9}"></p>
            </div>
            <div class="information">
              <p>Nombre del Parqueadero:</p>
              <p th:text="${message_10}"></p>
            </div>
            <div class="information">
              <p>Tipo de Vehículo:</p>
              <p th:text="${message_11}"></p>
            </div>
          </div>
          <div class="end"></div>
        </div>
      </div>
      <div class="end2"></div>
    </div>
  </div>
</body>

</html>