<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contraseña Temporal</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		.container {
			background-color: #d46e51;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			padding: 30px;
			max-width: 600px;
			text-align: center;
		}

		.container_2 {
			max-width: 600px;
			margin: 50px auto;
			background-color: white;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.content {
			padding: 20px;
		}

		.content p {
			margin: 5px 0;
			font-size: 16px;
		}

		.box_2 {
			margin-top: 20px;
			padding-top: 20px;
			border-top: 1px solid #ddd;
			font-size: 18px;
			text-align: right;
		}

		.box {
			display: flex;
			justify-content: space-between;
		}

		.box h2 {
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 20px;
		}

		.box h3 {
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 16px;
		}

		.brand {
			display: flex;
			justify-content: start;
			align-items: center;
			width: 50%;
		}

		.brand p {
			padding-left: 10px;
			font-weight: bold;
			font-size: 15px;
			color: aliceblue;
		}

		.header {
			color: white;
			padding: 20px;
			text-align: center;
		}

		.header h1 {
			margin: 0;
			font-size: 30px;
		}

		.header p {
			margin: 0;
		}

		.code {
			background-color: #f0f0f0;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
		}

		.code p {
			font-size: 16px;
			font-weight: bold;
			color: #333;
		}

		.boton-span {
			display: inline-block;
			/* Permite que el elemento se comporte como un bloque en línea */
			margin-bottom: 20px;
			padding: 10px 20px;
			/* Ajusta el relleno del botón */
			background-color: #d46e51;
			/* Define el color de fondo del botón */
			color: white;
			/* Establece el color del texto */
			text-decoration: none;
			/* Elimina la decoración por defecto del enlace */
			border: none;
			/* Elimina el borde por defecto del botón */
			cursor: pointer;
			/* Cambia el cursor al pasar el mouse sobre el botón */
			border-radius: 5px;
			/* Añade un borde redondeado al botón */
		}

		.boton-span:hover {
			/* Estilos para el estado "hover" */
			background-color: #9b442b;
			/* Cambia el color de fondo al pasar el mouse */
		}

		a {
			text-decoration: none;
			/* Elimina el subrayado */
			color: white;
			/* Establece el color del texto */
			cursor: default;
			/* Cambia el cursor al pasar el ratón */
		}

		/* Media Queries for Responsive Design */
		@media (max-width: 768px) {

			.container,
			.container_2 {
				margin: 20px auto;
				padding: 20px;
				max-width: 90%;
			}

			.box {
				flex-direction: column;
				align-items: flex-start;
			}

			.box h2 {
				font-size: 18px;
			}

			.box h3 {
				font-size: 14px;
			}

			.brand {
				width: 100%;
				margin-bottom: 10px;
			}

			.brand p {
				font-size: 14px;
			}

			.box_2 {
				font-size: 16px;
				text-align: left;
			}
		}

		@media (max-width: 480px) {

			.container,
			.container_2 {
				margin: 10px auto;
				padding: 10px;
				max-width: 100%;
			}

			.content {
				padding: 10px;
			}

			.content p {
				font-size: 14px;
			}

			.box h2 {
				font-size: 16px;
			}

			.box h3 {
				font-size: 12px;
			}

			.brand p {
				font-size: 12px;
			}

			.box_2 {
				font-size: 14px;
			}

			.header h1 {
				font-size: 20px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="brand">
			<img src="./Logo4.png" width="30" height="30" />
			<p>Four-parks</p>
		</div>
		<div class="header">
			<h1>¡Bienvenido a Four-Parks!</h1>
			<p></p>
		</div>
		<div class="container_2">
			<div class="content">
				<p>Para completar tu registro, utiliza esta contraseña temporal y dirígete al enlace que encontrarás a
					continuación:</p>
				<div class="code">
					<p th:text="${message_1}"></p>
				</div>
				<p>Este código es de un solo uso. Por favor, no responda a este mensaje.</p>
				<p>Este mensaje ha sido enviado desde una dirección exclusiva para envíos.</p>
				<!-- Agregar el botón y especificar la página de destino -->
			</div>
			<span class="boton-span">
				<a href="http://localhost:5173/cambio-contraseña">Cambiar contraseña</a>
			</span>
		</div>
	</div>
</body>

</html>